{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "carloslopezsoto.us.auth0.com",
    "ClientId": "Llunu4CNQuaPznLK2HzBe6WdgWafZ4iF",
    "ClientSecret": "XpeQqWuAJdTUHb_blghrrLdvLYp_f_UFcTQZa1IhykkBM031sKE6bhqv6bwGYGz7",
    "Audience": "https://quizapi.com"
  }
}

